

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Bando local do LU

spring.datasource.url=jdbc:postgresql://localhost:5432/ENTREGADM112
spring.datasource.username=postgres
spring.datasource.password=luciano
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.profiles.active=test
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#email.sendToAddress=bea.pnr@gmail.com
#email.sendFromAddress=bea.pnr@gmail.com
#email.password=1234
